<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css">
    <script src="/index.js" defer></script>
</head>
     <!-- ーーーーー　このファイルの総称は[sa]とします　 ーーーーー -->
<body>
    <!-- ーーーーーーーーーーーーーーー　ヘッダー　 ーーーーーーーーーーーーーーー -->
     <header class="l-header">
        <div class="p-sa-header__inner">
            <a href="" class="p-sa-header__main-logo"><img src="./sozai/logo.svg" alt=""></a>
            <a href="" class="c-btn p-sa-header__staffbtn">スタッフ紹介</a>
        </div>
        <div class="p-sa-header__label">
            <ul>
                <li class="p-sa-header__label_tx u-header__label-linkColor"><a href="">HOME</a></li>
                <li class="p-sa-header__label_tx">></li>
                <li class="p-sa-header__label_tx u-header__label-linkColor"><a href="./index.html" target="_blank">スタッフ紹介</a></li>
                <li class="p-sa-header__label_tx">></li>
                <li class="p-sa-header__label_tx">スタッフ一覧</li>
            </ul>
        </div>
     </header>


    <!-- ーーーーーーーーーーーーーーー　メイン　 ーーーーーーーーーーーーーーー -->
     <main class="l-main">
        <h2 class="p-sa-main__staff-title">スタッフ一覧</h2>
        <section class="l-main__content">
            <div class="p-sa-main__persons-ly c-main__persons-ly">
                <article class="p-sa-main__persons-ly__grid">
                    <a href="/staff-detail.html" target="_blank" class="p-sa-main__persons-link"><img src="./sozai/staff-1.png" alt="" class="c-main__persons-icon"></a>
                    <h3 class="p-sa-main__persons-ly__name u-new-person">名前が入ります（職種が入ります）</h3>
                    <p class="p-sa-main__persons-ly__date">2022年3月1日（火）</p>
                    <p class="p-sa-main__persons-ly__tx">インタビューテキストインタビューテキストイ
                        ンタビューテキストインタビューテキスト...</p>
                    <a href="/staff-detail.html" target="_blank" class="p-sa-main__persons-ly__nextlead c-arrow">続きを読む</a>
                </article>
                <article class="p-sa-main__persons-ly__grid">
                    <a href=""><img src="./sozai/staff-2.png" alt="" class="c-main__persons-icon"></a>
                    <h3 class="p-sa-main__persons-ly__name u-new-person">名前が入ります（職種が入ります）</h3>
                    <p class="p-sa-main__persons-ly__date">2022年3月1日（火）</p>
                    <p class="p-sa-main__persons-ly__tx">インタビューテキストインタビューテキストイ
                        ンタビューテキストインタビューテキスト...</p>
                    <a href="" class="p-sa-main__persons-ly__nextlead c-arrow">続きを読む</a>
                </article>
                <article class="p-sa-main__persons-ly__grid">
                    <a href=""><img src="./sozai/staff-3.png" alt="" class="c-main__persons-icon"></a>
                    <h3 class="p-sa-main__persons-ly__name">名前が入ります（職種が入ります）</h3>
                    <p class="p-sa-main__persons-ly__date">2022年3月1日（火）</p>
                    <p class="p-sa-main__persons-ly__tx">インタビューテキストインタビューテキストイ
                        ンタビューテキストインタビューテキスト...</p>
                    <a href="" class="p-sa-main__persons-ly__nextlead c-arrow">続きを読む</a>
                </article>
                <article class="p-sa-main__persons-ly__grid">
                    <a href=""><img src="./sozai/staff-4.png" alt="" class="c-main__persons-icon"></a>
                    <h3 class="p-sa-main__persons-ly__name">名前が入ります（職種が入ります）</h3>
                    <p class="p-sa-main__persons-ly__date">2022年3月1日（火）</p>
                    <p class="p-sa-main__persons-ly__tx">インタビューテキストインタビューテキストイ
                        ンタビューテキストインタビューテキスト...</p>
                    <a href="" class="p-sa-main__persons-ly__nextlead c-arrow">続きを読む</a>
                </article>
                <article class="p-sa-main__persons-ly__grid">
                    <a href=""><img src="./sozai/staff-5.png" alt="" class="c-main__persons-icon"></a>
                    <h3 class="p-sa-main__persons-ly__name">名前が入ります（職種が入ります）</h3>
                    <p class="p-sa-main__persons-ly__date">2022年3月1日（火）</p>
                    <p class="p-sa-main__persons-ly__tx">インタビューテキストインタビューテキストイ
                        ンタビューテキストインタビューテキスト...</p>
                    <a href="" class="p-sa-main__persons-ly__nextlead c-arrow">続きを読む</a>
                </article>
                <article class="p-sa-main__persons-ly__grid">
                    <a href=""><img src="./sozai/staff-6.png" alt="" class="c-main__persons-icon"></a>
                    <h3 class="p-sa-main__persons-ly__name">名前が入ります（職種が入ります）</h3>
                    <p class="p-sa-main__persons-ly__date">2022年3月1日（火）</p>
                    <p class="p-sa-main__persons-ly__tx">インタビューテキストインタビューテキストイ
                        ンタビューテキストインタビューテキスト...</p>
                    <a href="" class="p-sa-main__persons-ly__nextlead c-arrow">続きを読む</a>
                </article>
                <article class="p-sa-main__persons-ly__grid">
                    <a href=""><img src="./sozai/staff-7.png" alt="" class="c-main__persons-icon"></a>
                    <h3 class="p-sa-main__persons-ly__name">名前が入ります（職種が入ります）</h3>
                    <p class="p-sa-main__persons-ly__date">2022年3月1日（火）</p>
                    <p class="p-sa-main__persons-ly__tx">インタビューテキストインタビューテキストイ
                        ンタビューテキストインタビューテキスト...</p>
                    <a href="" class="p-sa-main__persons-ly__nextlead c-arrow">続きを読む</a>
                </article>
                <article class="p-sa-main__persons-ly__grid">
                    <a href=""><img src="./sozai/staff-8.png" alt="" class="c-main__persons-icon"></a>
                    <h3 class="p-sa-main__persons-ly__name">名前が入ります（職種が入ります）</h3>
                    <p class="p-sa-main__persons-ly__date">2022年3月1日（火）</p>
                    <p class="p-sa-main__persons-ly__tx">インタビューテキストインタビューテキストイ
                        ンタビューテキストインタビューテキスト...</p>
                    <a href="" class="p-sa-main__persons-ly__nextlead c-arrow">続きを読む</a>
                </article>
                <article class="p-sa-main__persons-ly__grid">
                    <a href=""><img src="./sozai/staff-9.png" alt="" class="c-main__persons-icon"></a>
                    <h3 class="p-sa-main__persons-ly__name">名前が入ります（職種が入ります）</h3>
                    <p class="p-sa-main__persons-ly__date">2022年3月1日（火）</p>
                    <p class="p-sa-main__persons-ly__tx">インタビューテキストインタビューテキストイ
                        ンタビューテキストインタビューテキスト...</p>
                    <a href="" class="p-sa-main__persons-ly__nextlead c-arrow">続きを読む</a>
                </article>
            </div>
            <nav class="p-sa-main__chenge-pages">
                <ul class="p-sa-main__chenge-pages_flexbox">
                    <li class="p-sa-main__chenge-pages_prev c-arrow_left"><a href="">前へ</a></li>
                    <li class="p-sa-main__chenge-pages-list">1/1</li>
                    <li class="p-sa-main__chenge-pages_next c-arrow"><a href="">次へ</a></li>
                </ul>
            </nav>
            <div class="p-sa-main__contents__banner-list c-banner">
                <img src="./sozai/banner-img.jpg" alt="" class="p-sa-main__contents__banner-img">
                <img src="./sozai/banner-img.jpg" alt="" class="p-sa-main__contents__banner-img">
                <img src="./sozai/banner-img.jpg" alt="" class="p-sa-main__contents__banner-img">
                <img src="./sozai/banner-img.jpg" alt="" class="p-sa-main__contents__banner-img">
                <img src="./sozai/banner-img.jpg" alt="" class="p-sa-main__contents__banner-img">
                <img src="./sozai/banner-img.jpg" alt="" class="p-sa-main__contents__banner-img">
            </div>
        </section>
     </main>

        <!-- ーーーーーーーーーーーーーーー　フッター　 ーーーーーーーーーーーーーーー -->
    <footer class="l-footer">
        <section class="p-sa-footer__contents">
            <div class="p-sa-footer__flexbox">
                <article class="p-sa-footer__infobox">
                    <h4 class="p-sa-footer__infobox__co-name">テラノプロダクション</h4>
                    <div class="p-sa-footer__infobox__co-about">
                        <p class="p-sa-footer__infobox__co-about__address">東京都渋谷区ＸＸＸＸＸＸＸＸＸＸＸＸＸ<br>
                        ＸＸＸＸＸＸＸＸ　３階</p>
                        <p class="p-sa-footer__infobox__co-about__tel">TEL 03-XXXX-XXXX　FAX 03-XXXX-XXXX</p>
                    </div>
                </article>
                <article class="c-linkbox__grid p-sa-footer__linkbox">
                    <a href="" class="p-sa-footer__linkbox__img" >リンク</a>
                    <a href="" class="p-sa-footer__linkbox__img">リンク</a>
                    <a href="" class="p-sa-footer__linkbox__img">リンク</a>
                    <a href="" class="p-sa-footer__linkbox__img">リンク</a>
                </article>
            </div>
            <p class="p-sa-footer__contents_copy">Copyright Terano Production All rights reserved.</p>
        </section>
    </footer>
     
</body>
</html>